body {
  background: url('https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/1462054/1160/772/m1/fpnw/wm0/ed-id-card-design-.jpg?1468850735&s=0c05ea784a5b7569391b8b571a8d2ebf') left;
  //background: lightblue;
  font-family: 'Lato', sans-serif;
}
form {
  margin-top: 10px;
}
input {
  padding-left: 10px;
  padding-right: 10px;
  width: 250px;
  height: 40px;
  margin-top: 30px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

#label {
  height: 20px;
  margin-left: 50px;
  position:absolute;
  margin-top: 15px;
  padding-top: 0px;
  padding-left: 7px;
  padding-right: 7px;
  background: white;
}
#signup {
  // margin-left: 900px;
  border: 1px solid whitesmoke;
  background: white;
  height: 430px;
  width: 350px;
  margin-top: 120px;
  border-radius: 5px;
}

button {
  margin-top: 23px;
  width: 80%;
}

h3 {
  margin-top: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: -16px;
  width: 350px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid whitesmoke;
}
