<html>
<head>
  <title>SignUp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  {% load static %}
  <link rel="stylesheet" href="{% static 'signup/css/signup.css' %}"
</head>
<body>
    <div id="signup" class="container-fluid shadow">
      <h3 class="text-center"><b>Sign Up</b></h3>
      <center>
      <form method="post">
        {% csrf_token %}
        {% for field in form %}
          <h6 id="label">
            {{ field.label_tag }}
          </h6>
          <h6>
            {{ field }}
            {% for error in field.errors %}
              <p style="color: red">{{ error }}</p>
            {% endfor %}
          </h6>
        {% endfor %}
        <button class="btn btn-info" type="submit">Sign Up</button><br>
      </form>
      </center>
    </div>
  </body>
</html>
